<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Ashmita</title>
    <link rel="icon" type="image/x-icon" href="e28e1e0a5947d33352d5c9c0b4ec79cd_t.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main" style="display:flex; flex-direction: column; align-items:center; justify-content: center;">
        <div class="wrapper">
            <h2 class="question">
                Love letter generator
            </h2>
            <div style="width: 50%; display: flex; justify-content: center;">
                <div class="btn-group group-loveletter">
                    <button class="btn generate-btn">Generate</button>
                </div>
            </div>
    
            
            
        </div>
        <p class="loveletter" style="margin: 50px; width: 50%;"></p>
    </div>

    <script type="importmap">
        {
          "imports": {
            "@google/generative-ai": "https://esm.run/@google/generative-ai"
          }
        }
      </script>
      <script type="module">
        import { GoogleGenerativeAI } from "@google/generative-ai";
  
        const loveletter = document.querySelector(".loveletter");
        const generateBtn = document.querySelector(".generate-btn");


        const genAI = new GoogleGenerativeAI("AIzaSyBENRIfYU3KZK8MzGTBTEy-0Eegjv4wqPk");

        async function run() {
        const model = genAI.getGenerativeModel({ model: "gemini-pro" });

        const prompt = "Ashmita is my girlfriend, and my name is Andrew. I love her big beautiful eyes, her smile, how she has a warm personality and is supportive of me and always available for me when i need her. She is a very friendly girl and seeing her makes me smile. she is sometimes very hard on herself but deep down she is a hardworking girl who wants the best for herself and others around her. She has a lot of funny stories to tell and she has a nice body as well. She is great at dance (she does Bharat Natyum) and piano as well. She likes sushi so she is a very fishy person as well. Write me a love letter for her, using parts of this message as context. ";

        try {
                const result = await model.generateContent(prompt);
                const response = result.response;
                const text = response.text();
                console.log(text)
                loveletter.innerHTML = text
            } catch (error) {
                console.error("Error generating content:", error.message);
            }
        }

        generateBtn.addEventListener("click",() => {
        console.log("generating!");
        run();
                })
                // ...
      </script>
</body>
</html>

